{
  "name": "erc20-state-channel",
  "version": "1.0.0",
  "description": "To facilitate one time settlement between 2 users by signing transactions off chain",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.9",
    "bn.js": "^5.1.3",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.7",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "ganache-cli": "^6.10.0-beta.2",
    "truffle": "^5.1.32"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "test": "(npx ganache-cli 2>&1 > /dev/null &) && ./node_modules/.bin/truffle test && kill $(ps -ef | grep ganache | grep -v grep | awk '{print $2}')"
  },
  "author": "",
  "license": "ISC"
}
